<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="SA_rev6_2_FC_TB_system" platform="C:/Users/DICE/workspace/SA_rev6_2/export/SA_rev6_2/SA_rev6_2.xpfm" platformUID="xilinx:zcu102::0.0(custom)" sysConfig="SA_rev6_2" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.348865062">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SA_rev6_2_FC_TB" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.335108578">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SA_rev6_2_FC_TB" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
