<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SA_rev5_0_testbench" location="C:/Users/DICE/workspace/SA_rev5_0_testbench" platform="C:/Users/DICE/workspace/SA_rev5_0/export/SA_rev5_0/SA_rev5_0.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="SA_rev5_0_testbench_system" sysConfig="SA_rev5_0" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="4810adf8623378e98c2a7c038f9ec5db">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1034595771">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.822966622" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
